{
  "name": "idiotproof",
  "version": "1.0.0",
  "description": "Stable release at http://idiotproofed.com.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakefleming/idiotproof.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakefleming/idiotproof/issues"
  },
  "homepage": "https://github.com/jakefleming/idiotproof#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
